# Tool-library

./: android 讲解  build.gradle
app/: build.gradle
app/src/androidTest/java/com/toollib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toollib/: MainActivity.java  WebviewActivity.java
app/src/main/res/anim/: showdilog.xml
app/src/main/res/drawable/: showbroud.xml
app/src/main/res/layout/: activity_main.xml  show.xml
app/src/test/java/com/toollib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toollibrary/: build.gradle  proguard-rules.pro
toollibrary/src/androidTest/java/com/toollibrary/: ExampleInstrumentedTest.java
toollibrary/src/main/: AndroidManifest.xml
toollibrary/src/main/java/com/toollibrary/: CES.java
toollibrary/src/main/java/com/toollibrary/enumutil/: EnumSign.java
toollibrary/src/main/java/com/toollibrary/finalutil/: Finalnt.java
toollibrary/src/main/java/com/toollibrary/loginshareutil/: MobShareUtil.java
toollibrary/src/main/java/com/toollibrary/tool/: ImgShowHelper.java  TimeCountdown.java  XunFeiAutoupdate.java  tool 说明
toollibrary/src/main/java/com/toollibrary/tool/httprequest/: OkhttpUtil.java  WangLuoUtil.java
toollibrary/src/main/java/com/toollibrary/tool/imagviewpagershow/: Compat.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  GingerScroller.java  HackyViewPager.java  IPhotoView.java  IcsScroller.java  ImageDetailFragment.java  ImagePagerActivity.java  LogManager.java  Logger.java  LoggerDefault.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java  PreGingerScroller.java  ScrollerProxy.java  VersionedGestureDetector.java  imgview.java
toollibrary/src/main/java/com/toollibrary/viewutil/: scrollutil.java
toollibrary/src/main/java/com/toollibrary/viewutil/TostUtil/: TostUtilView.java
toollibrary/src/main/java/com/toollibrary/viewutil/colorutil/: GradientUtil.java  JianbianUtil.java
toollibrary/src/main/java/com/toollibrary/viewutil/dialogutil/: CustomDialog.java  DialogUtil.java  DilogChooseHelper.java
toollibrary/src/main/java/com/toollibrary/viewutil/imgeview/: GlideImgManager.java  ImagShowHelper.java
toollibrary/src/main/java/com/toollibrary/viewutil/scrolutil/: OverScrollView.java
toollibrary/src/main/java/com/toollibrary/viewutil/topview/: TitleBar.java
toollibrary/src/main/java/com/toollibrary/viewutil/webview/: WebViewUtil.java
toollibrary/src/main/res/drawable/: dialog_animation.xml  shape_toast.xml
toollibrary/src/main/res/layout/: Webview.xml  activity_top.xml  autoupdate_dialog_layout.xml  chooseviewdilog.xml  dialog_custom.xml  dilogview.xml  image_detail_fragment.xml  image_detail_pager.xml  swiperfreshlist.xml  toastview.xml
toollibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
toollibrary/src/test/java/com/toollibrary/: ExampleUnitTest.java
