apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.dookaystar'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:okhttputils:2.6.2'
    //用于okhttp 请求  http://blog.csdn.net/lmj623565791/article/details/49734867/
    compile 'com.github.baserecycleradapter:library:1.1.0'
    //用于recyliview  绑定 adapter
    compile 'com.jakewharton:butterknife:5.1.1'

    //用于发送广播
    compile 'org.greenrobot:eventbus:3.0.0'

    //Goolea 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'


}
