apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.dookaystar'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName '1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:okhttputils:2.6.2'
    //用于okhttp 请求  http://blog.csdn.net/lmj623565791/article/details/49734867/
    compile 'com.github.baserecycleradapter:library:1.1.0'
    //用于recyliview  绑定 adapter
    compile 'com.jakewharton:butterknife:5.1.1'
    //用于发送广播
    compile 'org.greenrobot:eventbus:3.0.0'
    //Goolea 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/AutoUpdate_SDK.jar')
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile files('libs/MobTools-2017.0216.1054.jar')
    compile files('libs/ShareSDK-Core-2.8.1.jar')
    compile files('libs/ShareSDK-Email-2.8.1.jar')
    compile files('libs/ShareSDK-Facebook-2.8.1.jar')
    compile files('libs/ShareSDK-QQ-2.8.1.jar')
    compile files('libs/ShareSDK-QZone-2.8.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-Twitter-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.1.jar')
    compile 'com.youth.banner:banner:1.4.9'
    //  banner  显示  ：https://github.com/youth5201314/banner
    compile 'com.android.support:support-v4:25.2.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/disklrucache-2.0.1.jar')
}
